AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  MediaConvert

  Sample SAM Template for MediaConvert

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  MediaConvertFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: app.lambda_handler
      Role: arn:aws:iam::851725650310:role/VODLambdaRole
      Runtime: python3.12
      Architectures:
        - x86_64
      # Environment:
      #   Variables:
      #     Application: ""
      #     KeyProviderUrl: ""
      #     MediaConvertRole: ""
      #     StaticKey1: ""
      #     StaticKey2: ""
      #     StaticKey3: ""
      #     StaticKey4: ""
      #     StaticKey5: ""

    #       "Application": "VOD",
    # "KeyProviderUrl": "https://4114-103-181-163-35.ngrok-free.app/api/v1/handshake",
    # "MediaConvertRole": "arn:aws:iam::851725650310:role/MediaConvertRole",
    # "StaticKey1": "52CD6067149FAA49B1698C1025ACC26C",
    # "StaticKey2": "52CD6067149FAA49B1698C1025ACC26D",
    # "StaticKey3": "52CD6067149FAA49B1698C1025ACC26E",
    # "StaticKey4": "52CD6067149FAA49B1698C1025ACC26F",
    # "StaticKey5": "52CD6067149FAA49B1698C1025ACC26B"
